{
    "name": "mastertoan/crontab",
    "description": "Crontab support extension for the Yii2 framework",
    "keywords": ["yii2", "crontab", "cronjob", "cron"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/mastertoan/crontab/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "https://github.com/mastertoan/crontab/wiki",
        "source": "https://github.com/mastertoan/crontab"
    },
    "authors": [
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.14"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {"mastertoan\\crontab\\": "src"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
